*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-transform: capitalize;
}
/* .container{
    padding: 0 15px;
    margin: 0 auto;
    height: 100px;
} */

:root{
    --main1-color: #2C3E50;
    --main2-color: #ebcfcf;
    --main3-color: #90d0e6;
    --main4-color: #ececec;
}

@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}

@media (max-width: 900px) {
    .landing .intro-text h1{
        width: 300px;
    }
}

@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}

/* start header */
.header {
    padding: 20px;
    background-color:var(--main4-color);
    height: 160px;
    width: 100%;
    position: fixed;
    z-index: 10;
    margin-top: -160px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.container .logo{
    width: 200px;
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.container .logo .topbook .fas{
    position: absolute;
    top: 0px;
    left: 78px;
    font-size: 35px;
    color: var(--main1-color);
}

.container .logo .topbook .fas.f1{
    position: absolute;
    top: 52px;
    left: 141px;
    font-size: 12px;
    z-index: 1;
}

.container .logo .topbook .fas.f3{
    position: absolute;
    top: 52px;
    left: 45px;
    font-size: 12px;
    z-index: 1;
}

.container .logo .book{
    width: 80px;
    height: 50px;
    background-color: var(--main1-color);
    border: 2px solid var(--main3-color);
    position: absolute;
    top: 35px;
}

.container .logo .book::after{
    content: "";
    position: absolute;
    width: 30px;
    height: 46px;
    left: 5px;
    bottom: 4px;
    border-style: solid;
    border:2px solid var(--main3-color);
    background-color: var(--main1-color);
    transform: skewy(12deg) ;
}

.container .logo .book::before{
    content: "";
    position: absolute;
    width: 30px;
    height: 46px;
    left: 38px;
    bottom: 4px;
    border:2px solid var(--main3-color);
    background-color: var(--main1-color);
    transform: skewy(-12deg) 
}


.container .logo .bottombook{
    position: absolute;
    width: 200px;
    height: 50px;
    color: var(--main1-color);
    top:75px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

.container .logo .bottombook::before{
    content: "";
    position: absolute;
    width: 200px;
    height: 3px;
    background-color: var(--main3-color);
    top: 45px;
}

.container .links {
    position: relative;
}

.container .list {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.container .links:hover .list span:nth-child(2){
    margin-right: 10px;
}

.container .list span {
    background-color: var(--main3-color);
    margin-bottom: 8px;
    height: 3px;
}

.container .list span:first-child {
    width: 100%;
}

.container .list span:nth-child(2) {
    width: 70%;
    transition: 0.3s;
}

.container .list span:last-child {
    width: 100%;
}

.container .links ul {
    list-style: none;
    background-color: var(--main4-color);
    position: absolute;
    right: 0px;
    top: calc(100% + 15px);
    min-width: 160px;
    display: none;
    z-index: 11;
    border: 2px solid var(--main1-color);
}

.container .links:hover ul{
    display:block ;
}

.container .links ul::after{
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color:transparent transparent var(--main1-color) transparent;
    right: 5px;
    top: -20px;
}

.container .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color:var(--main3-color);
}

.container .links ul li{
    transition: 0.3s;
}

.container .links ul li:not(:first-child):hover{
    padding-left:20px;
}

.container .links ul li a:hover{
    color: var(--main1-color);
}

.container .links ul li:not(:first-child ){
    border-top: 2px solid var(--main1-color);
}

.container .icon{
    position: relative;
    width: 150px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 100;
}

.container .icon .fa-shopping-cart::after{
    content: "Shoping";
    position: absolute;
    left: 50px;
    top: -50px;
    z-index: 1;
    transition: 0.3s;
    font-size: 15px;
}

.container .icon .fa-shopping-cart:hover:after{
    top: -28px;
    color: var(--main1-color);
}

.container .icon .fa-user::after{
    content: "Sing In";
    position: absolute;
    left: 50px;
    top: -50px;
    z-index: 1;
    transition: 0.3s;
    font-size: 15px;
}

.container .icon .fa-user:hover:after{
    top: -28px;
    color: var(--main1-color);
}

.container .icon .fa-search::after{
    content: "Search";
    position: absolute;
    left: 50px;
    top: -50px;
    z-index: 1;
    transition: 0.3s;
    font-size: 15px;
}

.container .icon .fa-search:hover:after{
    top: -28px;
    color: var(--main1-color);
}

.container .shad{
    position: absolute;
    width: 85px;
    height: 30px;
    background-color:var(--main4-color);
    top: -60px;
    overflow: hidden;
    z-index: 2;
}

.container .icon a{
    color: var(--main3-color);
    font-size: 20px;
}

@media (min-width: 992px) {
    .container{
        width: 970px;
    }
    .container .links ul{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: transparent;
        border: none;
        width: 700px;
        height: 35px;
        top: -10px;
    }
    .container .links .list{
        display: none;
    }
    .container .links ul::after{
        display: none;
    }
    .container .links:hover ul {
        display: flex;
    }
    .container .links ul li:not(:first-child):after{
    content: "";
    position: absolute;
    background-color: var(--main1-color);
    height: 0px;
    width: 2px;
    top: 0;
    transition: 0.2s;
    }
    .container .links ul li:not(:first-child):hover:after{
    height: 100%;
    visibility: visible;
    }
    .container .links ul li:not(:first-child)::before{
        content: "";
        position: absolute;
        background-color: #2c3e5056;
        height: 100%;
        width: 0px;
        top: 0;
        transition: 0.2s;
        }
        .container .links ul li:not(:first-child):hover:before{
            height: 100%;
            width: 100px;
            visibility: visible;
            transition-delay: 0.2s;
            }
    .container .links ul li:not(:first-child):hover{
        padding-left:0px;
        color: var(--main1-color);
    }
    .container .links ul li:hover:not(first-child){
        color: var(--main1-color);
    }
    .container .links ul li:not(:first-child ){
        border-top: none;
    }
}
/* end header */

/* start landing */
.landing{
    background-image: url(../img/b4.jpg);
    background-size: cover;
    position: relative;
    margin-top: 160px;
}

.landing .container{
    padding: 60px 0;
    width: 100%;
    height: 900px;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align:center;
    transform: translate(-50%, -50%);
}

.landing .intro-text h1 {
    color: var(--main3-color);
    font-weight: bold;
    font-size:50px;
    margin: 0 auto;
}

.landing .intro-text p {
    font-size: 15px;
    line-height: 1.8;
    color: var(--main4-color);
}

.landing .but{
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.landing .but button{
    font-size: 20px;
    background-color: var(--main1-color);
    color: var(--main4-color);
    padding: 10px;
    border: 2px solid var(--main4-color);
    box-shadow: 0 0 10px 0px var(--main4-color) inset;
    transition: 0.2s;
}

.landing .but button:hover{
    background-color:var(--main4-color);
    color: var(--main1-color);
    border: 2px solid var(--main1-color);
    box-shadow: 0 0 10px 0px var(--main1-color) inset;
}
/* end landing */

/* start features */
.features{
    padding: 60px 0;
    width: 100%;
    height: fit-content;
    position: relative;
    background-color: var(--main4-color);
}

.features .container {
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(350px, 1fr));
    gap: 20px;
    margin: 0 auto;
}   

.features .container .event{
    padding: 20px ;
    border:2px solid var(--main2-color);
    width: 300px;
    height: 420px;
    margin: 0 auto;
    text-align: center;
    background-color: var(--main1-color);
}

.features .container .event .img{
    background-size: cover;
    background-position: center center;
    width: calc(300px - 44px);
    height: 250px;
    transition: 0.3s;
}

.features .container .event .img.i1{
    background-image: url(../img/b11.jpg);
}

.features .container .event .img.i2{
    background-image: url(../img/b1.jpg);
}

.features .container .event .img.i3{
    background-image: url(../img/b9.jpg);
}

.features .container .event .img.i4{
    background-image: url(../img/b7.jpg);
}

.features .container .event .frame{
    border: 2px solid var(--main2-color);
    overflow: hidden;
}

.features .container .event:hover .img{
    transform: scale(1.1) rotate(3deg);
}

.features .container .event h2{
    font-weight: 800;
    margin: 10px 0;
    color: var(--main3-color);
}

.features .container .event p{
    line-height: 1.2;
    color : var(--main4-color);
    font-size: 16px;
    margin: 10px 0;
}

.features .container .event button{
    font-size: 15px;
    background-color: var(--main1-color);
    color: var(--main4-color);
    padding: 5px;
    border: 2px solid  var(--main2-color);
    border-radius: 5px;
}

.features .container .event button:hover{
    background-color: var(--main2-color);
    color: var(--main1-color);
    border: 2px solid var(--main4-color);
}
/* end features */

/* start deal */
.deal{
    padding-top:200px;
    padding-bottom: 200px;
    height: fit-content;
    width: 100%;
    background-color: var(--main4-color);
}

.deal .container{
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(350px, 1fr));
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin: 0px auto;
}

.deal .container .content{
    width: 300px;
    margin: 0px auto;
}

.deal .container .content h2{
    color:var(--main1-color);
}

.deal .container .content h1{
    color:var(--main2-color);
}

.deal .container .content p {
    line-height: 1.2;
    color:var(--main3-color);
    font-size: 16px;
    margin: 10px 0;
}

.deal .container .content button{
    font-size: 20px;
    background-color: var(--main1-color);
    color: var(--main4-color);
    padding: 10px;
    border: 2px solid var(--main1-color);
    border-radius: 10px;
    transition: 0.3s;
}

.deal .container .content button:hover{
    background-color: var(--main2-color);
    color: var(--main1-color);
}

.deal .container .img{
    background-image: url(../img/b10.jpg);
    background-size: cover;
    width: 250px;
    height: 300px;
    margin: 0 auto;
    transition: 0.3s;
    border-radius: 10px;
}

.deal .container .img:hover{
    animation-name: img;
    animation-duration: 4s;
    animation-direction:alternate;
    animation-iteration-count: infinite;
}

@keyframes img {
    25%{
        background-image: url(../img/b1.jpg);
    }
    50%{
        background-image: url(../img/b3.jpg);
    }
    75%{
        background-image: url(../img/b4.jpg);
    }
    100%{
        background-image: url(../img/b5.jpg);
    }
    
}

@media (max-width: 768px) {
    .deal{
        text-align:center;
    }
    .deal .container .content{
        margin: 0 auto;
    }
    .deal .container .img{
        grid-row-start:1 ;
    }
}
/* end deal */

/* start Reviews */
.Reviews{
    height: fit-content;
    width: 100%;
    background-color: var(--main1-color)
}

.Reviews .container{
    padding-top: 100px;
    padding-bottom: 100px;
    margin: 0 auto;
}

.Reviews .container .evaluation{
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(150px, 1fr));
    gap: 100px;
    text-align: center;
    justify-content: center;
}

.Reviews .container .evaluation .card{
    width: 250px;
    height: 100px;
    background-color: var(--main1-color);
    border: 2px solid var(--main3-color);
    margin: 0 auto;
    padding: 5px;
    border-radius: 15px;
}

.Reviews .container .evaluation .card i{
    font-size: 25px;
    color: var(--main4-color);
    transition: 0.3s;
}

.Reviews .container .evaluation .card:hover i{
    color: var(--main2-color);
}

.Reviews .container .evaluation .card:hover i.fa-undo{
    transform: rotate(-360deg);
    transition: 0.9s;
}

.Reviews .container .evaluation .card i.fa-shipping-fast{
    transform: translateX(15px);
    transition: 0.5s;
}

.Reviews .container .evaluation .card:hover i.fa-shipping-fast{
    transform: translateX(400px);
    transition: 1s;
}

.Reviews .container .evaluation .card i.fa-shipping-fast.f1{
    transform: translateX(-200px);
    transition: 0.5s;
}

.Reviews .container .evaluation .card:hover i.fa-shipping-fast.f1{
    transform: translateX(-15px);
    transition: 1s;
}

.Reviews .container .evaluation .card i.fa-lock{
    transform: translatex(0px) ;
    transition: 0.1s;
}

.Reviews .container .evaluation .card:hover i.fa-lock{
    animation-name: lock;
    animation-duration: 0.3s;
}

@keyframes lock {
    25%{
        transform: translateX(2px)
    }
    50%{
        transform: translateX(-2px)
    }
    75%{
        transform: translateX(2px)
    }
    100%{
        transform: translateX(-2px)
    }
}

.Reviews .container .evaluation .card i.fa-phone{
    transform: translateY(5px) rotate(-135deg);
    transition: 0.3s;
}

.Reviews .container .evaluation .card:hover i.fa-phone{
    transform: translateY(10px) rotate(-135deg);
    animation-name: phone;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}

@keyframes phone {
    25%{
        transform: rotate(-150deg);
    }
    50%{
        transform: rotate(-135deg);
    }
    75%{
        transform: rotate(-150deg);
    }
    100%{
        transform: rotate(-135deg);
    }
}

.Reviews .container .evaluation .card:first-child{
    overflow: hidden;
}

.Reviews .container .evaluation .card h2{
    color: var(--main3-color);
}

.Reviews .container .evaluation .card p{
    color: var(--main2-color);
    line-height: 1.2;
    font-size: 15px;
}
/* end Reviews */

/* start featured */
.featured{
    background-color: var(--main4-color);
    height: fit-content;
    width: 100%;
}

.featured .container{
    padding-top: 60px;
    padding-bottom: 60px;
    margin: 0 auto;
}

.featured .container .books{
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.featured .container .books .book{
    width: 300px;
    height: 400px;
    text-align:center;
    background: linear-gradient(15deg, var(--main1-color) 50%, var(--main3-color) 30%);
    overflow: hidden;
    margin: 0 auto;
}

.featured .container .books .book .icoons{
    width: 100%;
    height: 35px;
    border-bottom:2px solid var(--main1-color) ;
    transition: 0.3s;
    transform: translatey(-100%);
}

.featured .container .books .book:hover .icoons{
    transform: translatey(0px);
}

.featured .container .books .book .icoons i{
    font-size: 20px;
    padding: 8px;
    color: var(--main1-color);
    transition: 0.2s;
}

.featured .container .books .book .icoons i:hover{
    color: var(--main2-color);
}

.featured .container .books .book .img{
    width: 150px;
    height: 250px;
    background-position: center center;
    background-size: cover;
    margin: 0 auto;
    transition: 0.3s;
    transform: translatey(-35px);
}

.featured .container .books .book .img.img1{
    background-image: url(../img/b7.jpg);
}

.featured .container .books .book .img.img2{
    background-image: url(../img/b4.jpg);
}

.featured .container .books .book .img.img3{
    background-image: url(../img/b6.jpg);
}

.featured .container .books .book .img.img4{
    background-image: url(../img/b11.jpg);
}

.featured .container .books .book .img.img5{
    background-image: url(../img/b9.jpg);
}

.featured .container .books .book .img.img6{
    background-image: url(../img/b3.jpg);
}

.featured .container .books .book:hover .img{
    transform: translatey(0px);
}

.featured .container .books .book h2{
    color: var(--main3-color);
}

.featured .container .books .book .del{
    padding: 6px;
}

.featured .container .books .book .del del{
    color: var(--main4-color);
}

.featured .container .books .book .del span{
    color: var(--main2-color);
}

.featured .container .books .book button{
    font-size: 20px;
    background-color: var(--main1-color);
    color: var(--main4-color);
    padding: 10px;
    border: 2px solid var(--main4-color);
    border-radius: 10px;
    transition: 0.3s;
}

.featured .container .books .book button:hover{
    background-color: var(--main2-color);
    color: var(--main1-color);
}
/* end featured */

/* start fotrer */
.fotrer{
    height: 60px;
    width: 100%;
    background-color:var(--main1-color);
}

.fotrer .container{
    padding: 0 ;
    height: 0;
    margin: 0 auto;
}

.fotrer p{
    text-align: center;
    padding: 17px;
    color: var(--main3-color);
}
/* end fotrer */





